(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 25)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(BZ1-Pad2)")
  (net 4 "Net-(U1-Pad1)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 Lora_Reset)
  (net 7 "Net-(ULoRa1-Pad3)")
  (net 8 "Net-(ULoRa1-Pad4)")
  (net 9 "Net-(SW1-Pad3)")
  (net 10 "Net-(SW1-Pad4)")
  (net 11 "Net-(U3-Pad2)")
  (net 12 "Net-(U3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net Lora_Reset)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(ULoRa1-Pad3)")
    (add_net "Net-(ULoRa1-Pad4)")
  )

  (module Capstone_PCB_Lib:Button (layer F.Cu) (tedit 5E9CA560) (tstamp 5E9CA8D7)
    (at 100.33 88.9 90)
    (path /5E936E97)
    (fp_text reference SW1 (at 5.5 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5G_LED (at 4.5 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 2 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 6) (end 9 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 6) (end 9 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 7 5 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad3)"))
    (pad 4 thru_hole circle (at 7 1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad4)"))
    (pad 1 thru_hole circle (at 2 1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Buzzer_Beeper:Buzzer_15x7.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5E76A0FF)
    (at 115.57 67.31)
    (descr "Generic Buzzer, D15mm height 7.5mm with RM7.6mm")
    (tags buzzer)
    (path /5DC609D6)
    (fp_text reference BZ1 (at 3.81 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 11.4 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 11.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_15x7.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A424) (tstamp 5E76A16C)
    (at 152.4 63.5 180)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5DC67D77)
    (fp_text reference U3 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BluetoothModule (at -4.38 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 9.45) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 9.45) (end 1.75 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.95) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 8.89) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 8.89) (end -10.03 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42D) (tstamp 5E76A1BE)
    (at 148.59 82.55 90)
    (descr "Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x06 2.54mm single row")
    (path /5DC549E8)
    (fp_text reference ULoRa1 (at -4.38 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LoRa (at -4.38 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 14.45) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 14.03) (end -1.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ULoRa1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(ULoRa1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Lora_Reset))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino:Arduino_Mega2560_Shield (layer B.Cu) (tedit 5A8605D3) (tstamp 5E76BC6A)
    (at 74.93 45.72)
    (descr https://store.arduino.cc/arduino-mega-2560-rev3)
    (path /5E49C0DD)
    (fp_text reference XA1 (at 2.54 54.356) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Mega2560_Shield (at 15.494 54.356) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 53.34) (end 97.536 53.34) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 99.06 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 97.536 53.34) (end 99.06 51.816) (layer B.SilkS) (width 0.15))
    (fp_line (start 99.06 0) (end 99.06 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 99.06 1.27) (end 101.6 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 101.6 3.81) (end 101.6 38.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 101.6 38.1) (end 99.06 40.64) (layer B.SilkS) (width 0.15))
    (fp_line (start 99.06 40.64) (end 99.06 51.816) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 53.34) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 12.065) (end 11.43 12.065) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 12.065) (end -1.905 3.175) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 3.175) (end 11.43 3.175) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.43 12.065) (end 11.43 3.175) (layer F.CrtYd) (width 0.15))
    (fp_text user . (at 62.484 32.004) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.35 43.815) (end -6.35 32.385) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.525 43.815) (end 9.525 32.385) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.525 43.815) (end -6.35 43.815) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.525 32.385) (end -6.35 32.385) (layer F.CrtYd) (width 0.15))
    (pad MISO thru_hole oval (at 63.627 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND6 thru_hole oval (at 96.52 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND5 thru_hole oval (at 93.98 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D53 thru_hole oval (at 96.52 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D52 thru_hole oval (at 93.98 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D51 thru_hole oval (at 96.52 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D50 thru_hole oval (at 93.98 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D49 thru_hole oval (at 96.52 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D48 thru_hole oval (at 93.98 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D47 thru_hole oval (at 96.52 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D46 thru_hole oval (at 93.98 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D45 thru_hole oval (at 96.52 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D44 thru_hole oval (at 93.98 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D43 thru_hole oval (at 96.52 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D42 thru_hole oval (at 93.98 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D41 thru_hole oval (at 96.52 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D40 thru_hole oval (at 93.98 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D39 thru_hole oval (at 96.52 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D38 thru_hole oval (at 93.98 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D37 thru_hole oval (at 96.52 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D36 thru_hole oval (at 93.98 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D35 thru_hole oval (at 96.52 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D34 thru_hole oval (at 93.98 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D33 thru_hole oval (at 96.52 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D32 thru_hole oval (at 93.98 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D31 thru_hole oval (at 96.52 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D30 thru_hole oval (at 93.98 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D29 thru_hole oval (at 96.52 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D28 thru_hole oval (at 93.98 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D27 thru_hole oval (at 96.52 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D26 thru_hole oval (at 93.98 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D25 thru_hole oval (at 96.52 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D24 thru_hole oval (at 93.98 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D23 thru_hole oval (at 96.52 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D22 thru_hole oval (at 93.98 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V4 thru_hole oval (at 96.52 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V3 thru_hole oval (at 93.98 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A15 thru_hole oval (at 91.44 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A14 thru_hole oval (at 88.9 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A13 thru_hole oval (at 86.36 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A12 thru_hole oval (at 83.82 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A11 thru_hole oval (at 81.28 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A10 thru_hole oval (at 78.74 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A9 thru_hole oval (at 76.2 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A8 thru_hole oval (at 73.66 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A7 thru_hole oval (at 68.58 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A6 thru_hole oval (at 66.04 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A5 thru_hole oval (at 63.5 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A4 thru_hole oval (at 60.96 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A3 thru_hole oval (at 58.42 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A2 thru_hole oval (at 55.88 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 27.94 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D11 thru_hole oval (at 34.036 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D12 thru_hole oval (at 31.496 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D13 thru_hole oval (at 28.956 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad AREF thru_hole oval (at 23.876 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SDA thru_hole oval (at 21.336 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 18.796 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 13.97 2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 96.52 2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 90.17 50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 35.56) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 7.62) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad D10 thru_hole oval (at 36.576 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D9 thru_hole oval (at 39.116 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D8 thru_hole oval (at 41.656 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad4)"))
    (pad GND1 thru_hole oval (at 26.416 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad D7 thru_hole oval (at 45.72 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad3)"))
    (pad D6 thru_hole oval (at 48.26 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 Lora_Reset))
    (pad D5 thru_hole oval (at 50.8 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad2)"))
    (pad D4 thru_hole oval (at 53.34 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D3 thru_hole oval (at 55.88 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D2 thru_hole oval (at 58.42 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D1 thru_hole oval (at 60.96 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad2)"))
    (pad D0 thru_hole oval (at 63.5 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad1)"))
    (pad D14 thru_hole oval (at 68.58 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D15 thru_hole oval (at 71.12 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D16 thru_hole oval (at 73.66 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D17 thru_hole oval (at 76.2 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D18 thru_hole oval (at 78.74 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(ULoRa1-Pad4)"))
    (pad D19 thru_hole oval (at 81.28 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(ULoRa1-Pad3)"))
    (pad D20 thru_hole oval (at 83.82 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D21 thru_hole oval (at 86.36 50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad IORF thru_hole oval (at 30.48 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad RST1 thru_hole oval (at 33.02 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole oval (at 35.56 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V1 thru_hole oval (at 38.1 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad GND2 thru_hole oval (at 40.64 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND3 thru_hole oval (at 43.18 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad VIN thru_hole oval (at 45.72 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A0 thru_hole oval (at 50.8 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V2 thru_hole oval (at 66.167 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SCK thru_hole oval (at 63.627 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad MOSI thru_hole oval (at 66.167 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND4 thru_hole oval (at 66.167 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad RST2 thru_hole oval (at 63.627 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
  )

  (gr_text U1-Pad5 (at 158.75 78.74 90) (layer F.SilkS) (tstamp 5E76BED5)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text U1-Pad4 (at 156.21 78.74 90) (layer F.SilkS) (tstamp 5E76BED5)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text U1-Pad3 (at 153.67 78.74 90) (layer F.SilkS) (tstamp 5E76BED5)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text Reset (at 151.13 80.01 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text U1-Pad2 (at 147.32 60.96) (layer F.SilkS) (tstamp 5E76BED5)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text U1-Pad1 (at 147.32 63.5) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text +5V (at 148.59 80.01) (layer F.SilkS) (tstamp 5E76BECA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text +5V (at 148.59 58.42) (layer F.SilkS) (tstamp 5E76BECA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 148.59 55.88) (layer F.SilkS) (tstamp 5E76BEC4)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 161.29 80.01) (layer F.SilkS) (tstamp 5E76BEC4)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 115.57 69.85) (layer F.SilkS) (tstamp 5E76BEC4)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text +5V (at 113.03 45.72) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text Vin (at 120.65 45.72) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 118.11 45.72) (layer F.SilkS) (tstamp 5E76BEBA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 115.57 45.72) (layer F.SilkS) (tstamp 5E76BEBA)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text GND (at 101.6 99.06) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 181.61 40.64) (end 180.34 40.64) (layer Edge.Cuts) (width 0.1) (tstamp 5E76AC2D))
  (gr_line (start 181.61 104.14) (end 181.61 40.64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.77 104.14) (end 181.61 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.77 40.64) (end 64.77 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 40.64) (end 64.77 40.64) (layer Edge.Cuts) (width 0.1))

  (segment (start 123.17 93.96) (end 125.73 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.17 67.31) (end 123.17 93.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.89 95.298686) (end 135.89 96.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 83.510998) (end 135.89 95.298686) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 67.000998) (end 135.89 83.510998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.4 63.5) (end 152.4 67.000998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 95.298686) (end 138.43 96.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.575001 75.279997) (end 138.43 90.424998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 90.424998) (end 138.43 95.298686) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.575001 62.135001) (end 153.575001 75.279997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4 60.96) (end 153.575001 62.135001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.000529 99.06) (end 124.378601 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 86.930529) (end 139.000529 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 85.09) (end 151.13 85.57913) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 85.09) (end 151.13 86.930529) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.13 82.55) (end 151.13 85.09) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.378601 97.708601) (end 123.19 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.378601 99.06) (end 124.378601 97.708601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 82.55) (end 153.67 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.21 82.55) (end 156.21 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.95 96.52) (end 120.65 96.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.33 81.9) (end 119.95 96.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.586 96.07837) (end 116.586 96.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.40763 81.9) (end 116.586 96.07837) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.33 81.9) (end 102.40763 81.9) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 102.87) (xy 66.04 102.87) (xy 66.04 41.91) (xy 180.34 41.91)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 102.87) (xy 66.04 102.87) (xy 66.04 41.91) (xy 180.34 41.91)
      )
    )
  )
)
