EESchema Schematic File Version 4
LIBS:CapstoneSchematic-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Wireless Alarm Schematic"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5DC5496C
P 11000 1800
AR Path="/5DC5496C" Ref="#PWR?"  Part="1" 
AR Path="/5DC4244F/5DC5496C" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 11000 1550 50  0001 C CNN
F 1 "GND" H 11005 1627 50  0000 C CNN
F 2 "" H 11000 1800 50  0001 C CNN
F 3 "" H 11000 1800 50  0001 C CNN
	1    11000 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DC54972
P 10450 1800
AR Path="/5DC54972" Ref="R?"  Part="1" 
AR Path="/5DC4244F/5DC54972" Ref="R?"  Part="1" 
F 0 "R?" H 10380 1754 50  0000 R CNN
F 1 "220" H 10380 1845 50  0000 R CNN
F 2 "" V 10380 1800 50  0001 C CNN
F 3 "~" H 10450 1800 50  0001 C CNN
	1    10450 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC549DA
P 4225 4275
AR Path="/5DC549DA" Ref="#PWR?"  Part="1" 
AR Path="/5DC4244F/5DC549DA" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4225 4025 50  0001 C CNN
F 1 "GND" H 4230 4102 50  0000 C CNN
F 2 "" H 4225 4275 50  0001 C CNN
F 3 "" H 4225 4275 50  0001 C CNN
	1    4225 4275
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DC549E0
P 4225 3775
AR Path="/5DC549E0" Ref="#PWR?"  Part="1" 
AR Path="/5DC4244F/5DC549E0" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 4225 3625 50  0001 C CNN
F 1 "+5V" H 4240 3948 50  0000 C CNN
F 2 "" H 4225 3775 50  0001 C CNN
F 3 "" H 4225 3775 50  0001 C CNN
	1    4225 3775
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D_RED?
U 1 1 5DC54A01
P 10750 1800
AR Path="/5DC54A01" Ref="D_RED?"  Part="1" 
AR Path="/5DC4244F/5DC54A01" Ref="D_RED?"  Part="1" 
F 0 "D_RED?" H 10743 2016 50  0000 C CNN
F 1 "LED" H 10743 1925 50  0000 C CNN
F 2 "" H 10750 1800 50  0001 C CNN
F 3 "~" H 10750 1800 50  0001 C CNN
	1    10750 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11000 1800 10900 1800
$Comp
L Device:Buzzer BZ?
U 1 1 5DC609D6
P 10150 1225
F 0 "BZ?" H 10156 900 50  0000 C CNN
F 1 "Buzzer" H 10156 991 50  0000 C CNN
F 2 "" V 10125 1325 50  0001 C CNN
F 3 "~" V 10125 1325 50  0001 C CNN
	1    10150 1225
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC60A34
P 10250 1125
AR Path="/5DC60A34" Ref="#PWR?"  Part="1" 
AR Path="/5DC4244F/5DC60A34" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 10250 875 50  0001 C CNN
F 1 "GND" V 10255 997 50  0000 R CNN
F 2 "" H 10250 1125 50  0001 C CNN
F 3 "" H 10250 1125 50  0001 C CNN
	1    10250 1125
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DC69508
P 4150 1800
AR Path="/5DC69508" Ref="#PWR?"  Part="1" 
AR Path="/5DC4244F/5DC69508" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 4150 1650 50  0001 C CNN
F 1 "+5V" H 4165 1973 50  0000 C CNN
F 2 "" H 4150 1800 50  0001 C CNN
F 3 "" H 4150 1800 50  0001 C CNN
	1    4150 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC69FE6
P 4150 2000
AR Path="/5DC69FE6" Ref="#PWR?"  Part="1" 
AR Path="/5DC4244F/5DC69FE6" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4150 1750 50  0001 C CNN
F 1 "GND" H 4155 1827 50  0000 C CNN
F 2 "" H 4150 2000 50  0001 C CNN
F 3 "" H 4150 2000 50  0001 C CNN
	1    4150 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1900 4150 2000
Text GLabel 4675 3875 2    50   Input ~ 0
Lora_Reset
Wire Wire Line
	4675 3875 4225 3875
Text GLabel 9600 2000 2    50   Input ~ 0
Lora_Reset
Wire Wire Line
	4700 4800 4700 4250
Wire Wire Line
	6450 1600 4150 1600
Wire Wire Line
	4150 1700 6450 1700
Text Notes 8175 7650 0    50   ~ 0
11/1/2019
$Comp
L power:GND #PWR?
U 1 1 5E4A2B00
P 6350 5000
F 0 "#PWR?" H 6350 4750 50  0001 C CNN
F 1 "GND" H 6355 4827 50  0000 C CNN
F 2 "" H 6350 5000 50  0001 C CNN
F 3 "" H 6350 5000 50  0001 C CNN
	1    6350 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 5000 6350 5000
Wire Wire Line
	9750 1900 9050 1900
Wire Wire Line
	5300 1800 6450 1800
Wire Wire Line
	5400 1900 6450 1900
Wire Wire Line
	9600 2000 9050 2000
Wire Wire Line
	4950 4800 4700 4800
Wire Wire Line
	9450 2100 9050 2100
Wire Wire Line
	4700 4250 5600 4250
Wire Wire Line
	5600 1100 5600 4250
Wire Wire Line
	5600 1100 9450 1100
$Comp
L CapstoneSchematic:LoRa ULoRa?
U 1 1 5DC549E8
P 4125 3775
AR Path="/5DC549E8" Ref="ULoRa?"  Part="1" 
AR Path="/5DC4244F/5DC549E8" Ref="ULoRa?"  Part="1" 
F 0 "ULoRa?" H 5503 3721 50  0000 L CNN
F 1 "LoRa" H 5503 3630 50  0000 L CNN
F 2 "" H 4675 3575 50  0001 C CNN
F 3 "" H 4675 3575 50  0001 C CNN
	1    4125 3775
	-1   0    0    -1  
$EndComp
$Comp
L CapstoneSchematic:BluetoothModule U?
U 1 1 5DC67D77
P 4050 1500
F 0 "U?" H 4294 885 50  0000 C CNN
F 1 "BluetoothModule" H 4294 976 50  0000 C CNN
F 2 "" H 4350 1000 50  0001 C CNN
F 3 "" H 4350 1000 50  0001 C CNN
	1    4050 1500
	-1   0    0    -1  
$EndComp
$Comp
L CapstoneSchematic:Arduino_Mega2560_Shield XA?
U 1 1 5E49C0DD
P 7750 3750
F 0 "XA?" H 7750 1370 60  0000 C CNN
F 1 "Arduino_Mega2560_Shield" H 7750 1264 60  0000 C CNN
F 2 "" H 8450 6500 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-mega-2560-rev3" H 8450 6500 60  0001 C CNN
	1    7750 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DC6E068
P 6000 4800
AR Path="/5DC6E068" Ref="#PWR?"  Part="1" 
AR Path="/5DC4244F/5DC6E068" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 6000 4650 50  0001 C CNN
F 1 "+5V" H 6015 4973 50  0000 C CNN
F 2 "" H 6000 4800 50  0001 C CNN
F 3 "" H 6000 4800 50  0001 C CNN
	1    6000 4800
	0    1    -1   0   
$EndComp
Wire Wire Line
	5350 4800 6000 4800
$Comp
L Switch:SW_MEC_5G Alarm_Silence
U 1 1 5DC6DC68
P 5150 4800
F 0 "Alarm_Silence" H 5150 5085 50  0000 C CNN
F 1 "SW_MEC_5G" H 5150 4994 50  0000 C CNN
F 2 "" H 5150 5000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5150 5000 50  0001 C CNN
	1    5150 4800
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E54092B
P 6350 5600
F 0 "#PWR?" H 6350 5450 50  0001 C CNN
F 1 "+5V" H 6365 5773 50  0000 C CNN
F 2 "" H 6350 5600 50  0001 C CNN
F 3 "" H 6350 5600 50  0001 C CNN
	1    6350 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 5600 6450 5600
Wire Wire Line
	9050 1800 10300 1800
Wire Wire Line
	9450 1100 9450 2100
Wire Wire Line
	9750 1100 10050 1100
Wire Wire Line
	10050 1100 10050 1125
Wire Wire Line
	9750 1100 9750 1900
Wire Wire Line
	4225 3975 5300 3975
Wire Wire Line
	5300 1800 5300 3975
Wire Wire Line
	4225 4075 5400 4075
Wire Wire Line
	5400 1900 5400 4075
$EndSCHEMATC
