(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 29)
    (zones 0)
    (modules 15)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.6 2.6)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad14)")
  (net 4 "Net-(A1-Pad13)")
  (net 5 "Net-(A1-Pad12)")
  (net 6 "Net-(A1-Pad26)")
  (net 7 GND)
  (net 8 +5V)
  (net 9 +3V3)
  (net 10 "Net-(A1-Pad19)")
  (net 11 "Net-(A1-Pad28)")
  (net 12 "Net-(A1-Pad27)")
  (net 13 "Net-(A1-Pad24)")
  (net 14 "Net-(A1-Pad8)")
  (net 15 "Net-(A1-Pad23)")
  (net 16 "Net-(A1-Pad9)")
  (net 17 "Net-(RM1-Pad6)")
  (net 18 +12V)
  (net 19 0)
  (net 20 "Net-(A1-Pad30)")
  (net 21 "Net-(A1-Pad29)")
  (net 22 "Net-(A1-Pad11)")
  (net 23 "Net-(A1-Pad10)")
  (net 24 "Net-(A1-Pad25)")
  (net 25 "Net-(A1-Pad22)")
  (net 26 "Net-(A1-Pad6)")
  (net 27 "Net-(A1-Pad21)")
  (net 28 "Net-(A1-Pad20)")
  (net 29 "Net-(A1-Pad3)")
  (net 30 "Net-(A1-Pad18)")
  (net 31 "Net-(A1-Pad2)")
  (net 32 "Net-(A1-Pad17)")
  (net 33 "Net-(A1-Pad1)")
  (net 34 "Net-(A1-Pad31)")
  (net 35 "Net-(A1-Pad32)")
  (net 36 "Net-(SAS1-Pad3)")
  (net 37 "Net-(SAS2-Pad2)")
  (net 38 "Net-(T1-Pad1)")
  (net 39 "Net-(ULoRa1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net 0)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(RM1-Pad6)")
    (add_net "Net-(SAS1-Pad3)")
    (add_net "Net-(SAS2-Pad2)")
    (add_net "Net-(T1-Pad1)")
    (add_net "Net-(ULoRa1-Pad5)")
  )

  (module Module:Arduino_UNO_R3 (layer B.Cu) (tedit 58AB60FC) (tstamp 5DC6AE06)
    (at 193.525 125)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5DBB2CDA)
    (fp_text reference A1 (at 1.27 3.81 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R3 (at 0 -22.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.32 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 33.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at -4.06 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad29)"))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 20.32 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 20 thru_hole oval (at 22.86 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 19 thru_hole oval (at 25.4 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(A1-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capstone_PCB_Lib:2 Channels Relay" (layer F.Cu) (tedit 5DC747C0) (tstamp 5DC8E843)
    (at 115.3 75.9)
    (path /5DBB54F2)
    (fp_text reference RM1 (at 25.5 26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2RelayModule (at 25.7 19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -17 17) (end -17 18.5) (layer F.Fab) (width 0.1))
    (fp_circle (center -17 22) (end -17 23.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 24.5) (end -21 24.5) (layer F.Fab) (width 0.1))
    (fp_line (start -21 24.5) (end -21 15) (layer F.Fab) (width 0.1))
    (fp_arc (start -17 17) (end -18.68 17) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_circle (center -17 22) (end -17 23.5) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 14.5) (end -12.7 24.5) (layer F.Fab) (width 0.1))
    (fp_line (start -20.5 14.44) (end -20.5 24.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 14.44) (end -19 24.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.7 14.5) (end -14.7 24.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.699 14.44) (end -14.699 24.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.64 14.44) (end -12.64 24.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.06 14.44) (end -21.06 24.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.64 14.44) (end -21.06 14.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.64 24.56) (end -21.06 24.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.045 18.138) (end -18.138 16.045) (layer F.Fab) (width 0.1))
    (fp_line (start -15.862 17.955) (end -17.955 15.862) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 16) (end -13.7 16) (layer F.Fab) (width 0.1))
    (fp_line (start -21 15) (end -20.5 14.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 16) (end -13.7 18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.5 14.5) (end -20.5 24.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -17 17) (end -17.684 18.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_line (start -19 14.5) (end -19 24.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -17 17) (end -15.465 17.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start -17 17) (end -16.316 15.465) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.5 14.5) (end -12.7 14.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -17 17) (end -18.535 16.316) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.862 22.955) (end -17.955 20.863) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 16) (end -13.7 16) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.931 23.275) (end -15.977 23.228) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 21) (end -12.7 23) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.56 14.2) (end -21.3 14.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 21) (end -13.7 21) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 23) (end -12.7 23) (layer F.Fab) (width 0.1))
    (fp_line (start -21.5 14) (end -21.5 25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.7 16) (end -12.7 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -18.239 20.966) (end -18.274 20.931) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.7 21) (end -13.7 23) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 23) (end -13.7 23) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.725 23.07) (end -15.761 23.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 21) (end -13.7 21) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 18) (end -12.7 16) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 21) (end -13.7 23) (layer F.Fab) (width 0.1))
    (fp_line (start -12.19 14) (end -21.5 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.3 14.2) (end -21.3 14.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 23) (end -12.7 21) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 18) (end -12.7 18) (layer F.Fab) (width 0.1))
    (fp_line (start -16.045 23.138) (end -18.138 21.046) (layer F.Fab) (width 0.1))
    (fp_line (start -18.023 20.773) (end -18.069 20.726) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 25) (end -12.19 25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.7 16) (end -13.7 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 18) (end -13.7 18) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.19 25) (end -12.19 14) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 46.4 3.5) (end 48.5 3.5) (layer Cmts.User) (width 0.15))
    (fp_circle (center 46.4 3.5) (end 48.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 46.4 37.5) (end 48.5 37.5) (layer Cmts.User) (width 0.15))
    (fp_circle (center 46.4 37.5) (end 48.75 37.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.4 37.6) (end 5.5 37.6) (layer Cmts.User) (width 0.15))
    (fp_circle (center 3.4 37.6) (end 5.75 37.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.4 3.5) (end 5.5 3.5) (layer Cmts.User) (width 0.15))
    (fp_circle (center 3.4 3.5) (end 5.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user Vcc (at 59.7 26.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user In_2 (at 59.7 29.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user In_1 (at 59.7 31.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at 59.7 34.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 53.9 35.9) (end 53.9 24.7) (layer F.CrtYd) (width 0.05))
    (fp_text user "y they no make datasheet :(" (at 25.3 36.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 56.97 25.21) (end 56.97 34.735) (layer F.Fab) (width 0.1))
    (fp_line (start 56.335 35.37) (end 54.43 35.37) (layer F.Fab) (width 0.1))
    (fp_line (start 56.97 34.735) (end 56.335 35.37) (layer F.Fab) (width 0.1))
    (fp_line (start 54.37 32.83) (end 54.37 25.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.43 25.21) (end 56.97 25.21) (layer F.Fab) (width 0.1))
    (fp_line (start 57.03 32.83) (end 57.03 25.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.03 34.1) (end 57.03 35.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.5 35.9) (end 57.5 24.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.5 24.7) (end 53.9 24.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 53.9 35.9) (end 57.5 35.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.03 32.83) (end 54.37 32.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.03 25.15) (end 54.37 25.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.43 35.37) (end 54.43 25.21) (layer F.Fab) (width 0.1))
    (fp_line (start 57.03 35.43) (end 55.7 35.43) (layer F.SilkS) (width 0.12))
    (fp_arc (start 46.4 3.5) (end 49.9 3.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 46.4 37.5) (end 46.4 41) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.4 37.5) (end -0.1 37.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.4 3.5) (end 3.4 0) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.4 41) (end 3.4 41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 3.5) (end -0.1 37.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.9 3.5) (end 49.9 37.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 0) (end 46.4 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -19.75 19.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at -11.64 19.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -17 22 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad27)"))
    (pad 1 thru_hole rect (at -17 17 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad "" np_thru_hole circle (at 46.4 3.5) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 46.4 37.5) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.4 37.6) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.4 3.5) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 55.7 29.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad28)"))
    (pad 4 thru_hole oval (at 55.7 26.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 55.7 31.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad27)"))
    (pad 1 thru_hole rect (at 55.7 34.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5DC7A074)
    (at 157.625 123.5 180)
    (descr "terminal block Metz Connect Type094_RT03503HBLU, 3 pins, pitch 5mm, size 15x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03503HBLU pitch 5mm size 15x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DC82B61)
    (fp_text reference MPS2 (at 5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProxSensor (at 5 5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4.5) (end 13 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 11 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 9 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -3.3) (end 11 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -4.36) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 12.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 12.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 12.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 12.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 12.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.3) (end 12.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 12.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad21)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5DC7A027)
    (at 98.675 114.1 90)
    (descr "terminal block Metz Connect Type094_RT03503HBLU, 3 pins, pitch 5mm, size 15x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03503HBLU pitch 5mm size 15x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DC7E79C)
    (fp_text reference MPS1 (at 5 -5.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProxSensor (at 5 5.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4.5) (end 13 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 11 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 9 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -3.3) (end 11 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -4.36) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 12.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 12.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 12.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 12.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 12.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.3) (end 12.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 12.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad20)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capstone_PCB_Lib:Linear Regulator" (layer B.Cu) (tedit 5DC74DF9) (tstamp 5DC8A87E)
    (at 88.375 73.375 270)
    (path /5DD3D0F0)
    (fp_text reference LR1 (at 24 -19 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Linear_Regulator (at 24 -11 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 46.56 -21.95) (end 49.01 -21.95) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 46.56 -21.95) (end 48.76 -21.95) (layer Cmts.User) (width 0.15))
    (fp_circle (center 5.62 -2.87) (end 8.07 -2.87) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 5.62 -2.87) (end 7.82 -2.87) (layer Cmts.User) (width 0.15))
    (fp_text user Placeholder (at 24 -5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "y u no has datasheet" (at 23 -23 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 51 0) (end 51 -25) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -25) (end 51 -25) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -25) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 51 0) (layer B.SilkS) (width 0.12))
    (fp_text user REF** (at 3 0.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.3 -3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at 1.08 -24.06 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad8)"))
    (pad 4 thru_hole circle (at 1.21 -1.17 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 49.99 -23.93 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 +12V))
    (pad 2 thru_hole circle (at 50.08 -0.91 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 0))
    (pad "" np_thru_hole circle (at 46.56 -21.95 270) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.62 -2.87 270) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5DC74E27) (tstamp 5DC8A770)
    (at 102.975 123.4 180)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DD6235D)
    (fp_text reference J2 (at 2.5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VoltageIn (at 2.5 5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 0))
    (pad 2 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 +12V))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5DC759EB)
    (at 213.05 117.675 180)
    (descr "terminal block Metz Connect Type094_RT03503HBLU, 3 pins, pitch 5mm, size 15x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03503HBLU pitch 5mm size 15x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DCD4A6E)
    (fp_text reference PR1 (at 5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PhotoResistor (at 5 5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4.5) (end 13 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 11 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 9 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -3.3) (end 11 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -4.36) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 12.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 12.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 12.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 12.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 12.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.3) (end 12.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 12.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5DC6AF52)
    (at 229.9 117.675 180)
    (descr "terminal block Metz Connect Type094_RT03503HBLU, 3 pins, pitch 5mm, size 15x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03503HBLU pitch 5mm size 15x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DC27357)
    (fp_text reference T1 (at 5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Temp Sensor" (at 5 5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4.5) (end 13 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 11 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 9 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -3.3) (end 11 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -4.36) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 12.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 12.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 12.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 12.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 12.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.3) (end 12.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 12.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad12)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 "Net-(T1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5DC6C5FE)
    (at 199.5 85.475)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DCA452F)
    (fp_text reference LED_RED1 (at 2.5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 2.5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5DC6C5C2)
    (at 187.545 85.475)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DC91461)
    (fp_text reference LED_GREEN1 (at 2.5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 2.5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A42D) (tstamp 5DC6AFF1)
    (at 232 94)
    (descr "Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x06 2.54mm single row")
    (path /5DC1AD46)
    (fp_text reference ULoRa1 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LoRa (at -4.38 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 14.45) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 14.03) (end -1.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 13.97) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13.97) (end -10.03 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(ULoRa1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad19)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5DC6AF9F)
    (at 216.3 85.475)
    (descr "terminal block Metz Connect Type094_RT03503HBLU, 3 pins, pitch 5mm, size 15x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03503HBLU pitch 5mm size 15x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DC2BFC6)
    (fp_text reference U6 (at 5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LaserSensor (at 5 5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4.5) (end 13 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 11 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 9 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -3.3) (end 11 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -4.36) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 12.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 12.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 12.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 12.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 12.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.3) (end 12.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 12.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad26)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5DC6AEE3)
    (at 128.05 123.45 180)
    (descr "terminal block Metz Connect Type094_RT03503HBLU, 3 pins, pitch 5mm, size 15x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03503HBLU pitch 5mm size 15x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DBEA292)
    (fp_text reference SAS1 (at 5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SnapActionSwitch (at 5 5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4.5) (end 13 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -4.3) (end 11 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -4.3) (end 9 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -3.3) (end 11 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -3.3) (end 11 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -4.3) (end 9 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.56 -4.36) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 12.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 12.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 12.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 12.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 12.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.3) (end 12.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 12.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 "Net-(SAS1-Pad3)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 "Net-(RM1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294E9C) (tstamp 5DC6AE96)
    (at 140.2 123.45 180)
    (descr "terminal block Metz Connect Type094_RT03502HBLU, 2 pins, pitch 5mm, size 10x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.metz-connect.com/ru/system/files/productfiles/Data_sheet_310941_RT035xxHBLU_OFF-022742T.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type094_RT03502HBLU pitch 5mm size 10x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5DBEAB00)
    (fp_text reference SAS2 (at 2.5 -5.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SnapActionSwitch (at 2.5 5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.81) (end -3 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end 8 -4.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 8 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.81) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.3) (end -2.3 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.56) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4.3) (end 6 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.3) (end 4 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.3) (end 6 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.3) (end 6 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4.3) (end 4 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.3) (end 1 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.3) (end -1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -3.3) (end 1 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.3) (end 1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -4.3) (end -1 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.36) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 7.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end 7.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 7.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2) (end 7.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 3.5) (end -2.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end -2.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.3) (end 7.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.3) (end 7.5 -4.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 "Net-(SAS2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5DC6AE1E)
    (at 235.4 83.475 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5DC4EC30)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduinoRGBShield (at 5.4 11.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad13)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SDA (at 232.038886 75.925) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 232.149996 78.508333) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 231.927776 81.091666) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 231.816666 83.675) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 86.36 70.01) (end 86.36 130.81) (layer Edge.Cuts) (width 0.05) (tstamp 5DC631A1))
  (gr_line (start 237.49 70.01) (end 86.36 70.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 237.49 130.81) (end 237.49 70.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 130.81) (end 237.49 130.81) (layer Edge.Cuts) (width 0.05))

  (segment (start 229.884999 124.200001) (end 229.085 125) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 234.224999 119.860001) (end 229.884999 124.200001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 234.224999 79.570001) (end 234.224999 119.860001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 235.4 78.395) (end 234.224999 79.570001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 232 90) (end 232 90) (width 0.25) (layer B.Cu) (net 4) (tstamp 5DC7FD0C))
  (segment (start 219.9 120.895) (end 224.005 125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 219.9 117.675) (end 219.9 120.895) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 203.05 123.095) (end 201.145 125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 203.05 117.675) (end 203.05 123.095) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 204.705 80.295) (end 204.705 76.74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 204 81) (end 204.705 80.295) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 198.858477 81) (end 204 81) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 192.545 85.475) (end 194.383477 85.475) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 194.383477 85.475) (end 198.858477 81) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 211.305 123.86863) (end 211.305 125) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 211.305 123.524998) (end 211.305 123.86863) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 162.997001 75.216999) (end 211.305 123.524998) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.196999 75.216999) (end 162.997001 75.216999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.435 74.455) (end 113.196999 75.216999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 204.705 85.27) (end 204.5 85.475) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 207.245 79.255) (end 207.245 76.74) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 204.5 85.475) (end 204.5 82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 204.5 82) (end 207.245 79.255) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 215.375 125) (end 216.385 125) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 208.05 117.675) (end 215.375 125) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.27 123.4) (end 112.305 123.365) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 102.975 123.4) (end 112.27 123.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 89.34 123.4) (end 89.285 123.455) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.975 123.4) (end 89.34 123.4) (width 0.25) (layer F.Cu) (net 19))

)
